{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "esnext",
        "target": "ES2019",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@styles/*": ["./src/styles/*"],
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@api/*": ["./src/api/*"],
            "@server/*": ["./src/server/*"],
            "@state/*": ["./src/redux/*"],
            "@models/*": ["./src/models/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@connectors/*": ["./src/connectors/*"],
            "@hooks/*": ["./src/utils/hooks/*"],
            "@utils/*": ["./src/utils/*"],
            "@services/*": ["./src/services/*"],
            "@validation/*": ["./src/validation/*"],
            "@context/*": ["./src/utils/context/*"],
            "@queries/*": ["./src/queries/*"],
            "@typeDefs/*": ["./src/types/*"],
            "@generated/*": ["./generated/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
